<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #546978;
  overflow: hidden;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 80px;
  border-radius: 8px;
  text-decoration: none;
  font-family: Georgia;
  font-size: large;
}
html,
body {
  margin: 0;
  padding: 0 0 4 0;
  background-color: b2dbdb;
  opacity: 1;
}

p.gamename {
    border-style: groove;
    text-align: center;
    font-size: x-large;
    font-family: Georgia;
}

.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

.u-flex{
    display: flex;
    justify-content: center;

}
.cabinet {
    margin: 50px;
    text-align: center;
}
.subContainer{
    flex-basis: 0;
    flex-grow: 1;
    margin: 20px;

}

</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#game">Game</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#sign up">Account</a></li>
</ul>

<div class ="u-flex">

    <section class="cabinet">
        Awards
        <br>
        <img src="awards cabinet.png" class="subContainer">
    </section>
    <section class="cabinet">
        Acheivements
        <br>
        <img src="awards cabinet.png" class ="subContainer">
    </section>

</div>



</body>
</html>