<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #546978;
  overflow: hidden;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 80px;
  border-radius: 8px;
  text-decoration: none;
  font-family: Georgia;
  font-size: large;
}
html,
body {
  margin: 0;
  padding: 0 0 4 0;
  background-color: b2dbdb;
  opacity: 1;
}

p.gamename {
    border-style: groove;
    text-align: center;
    font-size: x-large;
    font-family: Georgia;
}

.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

div.para {
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
    font-family: Georgia;
    color: 546978;
    
    }

</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#game">Game</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#sign up">Account</a></li>
</ul>

<p className="gamename">  The Vesta Verdict  </p>

<br>
    <img src="pic_coming_soon.png"
        alt="art" className="center" id="artsy">
<br>
<br>
<div className="para">  Choose your role and prove your innocence. This will be more of a paragraph! 
    Hopefully it will make people want to play our game :D Any suggestions about relative info to be
included here? A little </div>


</body>
</html>